digraph Tree {
graph [label="Decision Tree Visualization of RandomForest", labelloc="t", fontsize=30];
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<node &#35;0<br/>city &le; 0.4<br/>gini = 0.49<br/>samples = 100.0%<br/>value = [0.58, 0.42]<br/>class = UHI False>, fillcolor="#f8dcc8"] ;
1 [label=<node &#35;1<br/>shrub_scrub_pct &le; 1.59<br/>gini = 0.35<br/>samples = 53.4%<br/>value = [0.77, 0.23]<br/>class = UHI False>, fillcolor="#eda674"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<node &#35;2<br/>deciduous_forest_pct &le; -0.24<br/>gini = 0.32<br/>samples = 50.0%<br/>value = [0.8, 0.2]<br/>class = UHI False>, fillcolor="#eca16b"] ;
1 -> 2 ;
3 [label=<node &#35;3<br/>day_length_sec &le; 0.89<br/>gini = 0.37<br/>samples = 38.7%<br/>value = [0.76, 0.24]<br/>class = UHI False>, fillcolor="#edaa79"] ;
2 -> 3 ;
4 [label=<node &#35;4<br/>pasture_hay_pct &le; -0.08<br/>gini = 0.31<br/>samples = 27.9%<br/>value = [0.81, 0.19]<br/>class = UHI False>, fillcolor="#eb9f68"] ;
3 -> 4 ;
5 [label="(...)", fillcolor="#C0C0C0"] ;
4 -> 5 ;
626 [label="(...)", fillcolor="#C0C0C0"] ;
4 -> 626 ;
1313 [label=<node &#35;1313<br/>population_density &le; 0.93<br/>gini = 0.47<br/>samples = 10.8%<br/>value = [0.62, 0.38]<br/>class = UHI False>, fillcolor="#f5cdb1"] ;
3 -> 1313 ;
1314 [label="(...)", fillcolor="#C0C0C0"] ;
1313 -> 1314 ;
1997 [label="(...)", fillcolor="#C0C0C0"] ;
1313 -> 1997 ;
2170 [label=<node &#35;2170<br/>min_air_temp_c &le; 0.66<br/>gini = 0.11<br/>samples = 11.3%<br/>value = [0.94, 0.06]<br/>class = UHI False>, fillcolor="#e78945"] ;
2 -> 2170 ;
2171 [label=<node &#35;2171<br/>wind_dir_degrees &le; -0.62<br/>gini = 0.08<br/>samples = 9.5%<br/>value = [0.96, 0.04]<br/>class = UHI False>, fillcolor="#e68742"] ;
2170 -> 2171 ;
2172 [label="(...)", fillcolor="#C0C0C0"] ;
2171 -> 2172 ;
2289 [label="(...)", fillcolor="#C0C0C0"] ;
2171 -> 2289 ;
2412 [label=<node &#35;2412<br/>developed_open_space_pct &le; 0.97<br/>gini = 0.25<br/>samples = 1.8%<br/>value = [0.86, 0.14]<br/>class = UHI False>, fillcolor="#e9965a"] ;
2170 -> 2412 ;
2413 [label="(...)", fillcolor="#C0C0C0"] ;
2412 -> 2413 ;
2474 [label="(...)", fillcolor="#C0C0C0"] ;
2412 -> 2474 ;
2509 [label=<node &#35;2509<br/>day_length_sec &le; -1.07<br/>gini = 0.47<br/>samples = 3.4%<br/>value = [0.37, 0.63]<br/>class = UHI True>, fillcolor="#afd8f5"] ;
1 -> 2509 ;
2510 [label=<node &#35;2510<br/>day_length_sec &le; -1.26<br/>gini = 0.34<br/>samples = 0.7%<br/>value = [0.78, 0.22]<br/>class = UHI False>, fillcolor="#eca571"] ;
2509 -> 2510 ;
2511 [label=<node &#35;2511<br/>wind_speed_kmh &le; 1.89<br/>gini = 0.24<br/>samples = 0.5%<br/>value = [0.86, 0.14]<br/>class = UHI False>, fillcolor="#e99659"] ;
2510 -> 2511 ;
2512 [label="(...)", fillcolor="#C0C0C0"] ;
2511 -> 2512 ;
2547 [label="(...)", fillcolor="#C0C0C0"] ;
2511 -> 2547 ;
2550 [label=<node &#35;2550<br/>max_air_temp_c &le; -1.32<br/>gini = 0.49<br/>samples = 0.2%<br/>value = [0.57, 0.43]<br/>class = UHI False>, fillcolor="#f9e1d0"] ;
2510 -> 2550 ;
2551 [label="(...)", fillcolor="#C0C0C0"] ;
2550 -> 2551 ;
2560 [label="(...)", fillcolor="#C0C0C0"] ;
2550 -> 2560 ;
2577 [label=<node &#35;2577<br/>avg_lst_c &le; 0.74<br/>gini = 0.39<br/>samples = 2.7%<br/>value = [0.26, 0.74]<br/>class = UHI True>, fillcolor="#7fc0ee"] ;
2509 -> 2577 ;
2578 [label=<node &#35;2578<br/>water_vapor_pressure_pa &le; -0.56<br/>gini = 0.48<br/>samples = 1.4%<br/>value = [0.41, 0.59]<br/>class = UHI True>, fillcolor="#c1e0f7"] ;
2577 -> 2578 ;
2579 [label="(...)", fillcolor="#C0C0C0"] ;
2578 -> 2579 ;
2688 [label="(...)", fillcolor="#C0C0C0"] ;
2578 -> 2688 ;
2749 [label=<node &#35;2749<br/>emergent_herbaceous_wetlands_pct &le; -0.25<br/>gini = 0.18<br/>samples = 1.2%<br/>value = [0.1, 0.9]<br/>class = UHI True>, fillcolor="#4fa8e8"] ;
2577 -> 2749 ;
2750 [label="(...)", fillcolor="#C0C0C0"] ;
2749 -> 2750 ;
2783 [label="(...)", fillcolor="#C0C0C0"] ;
2749 -> 2783 ;
2806 [label=<node &#35;2806<br/>evergreen_forest_pct &le; -0.18<br/>gini = 0.46<br/>samples = 46.6%<br/>value = [0.36, 0.64]<br/>class = UHI True>, fillcolor="#a9d5f4"] ;
0 -> 2806 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
2807 [label=<node &#35;2807<br/>shrub_scrub_pct &le; 1.77<br/>gini = 0.4<br/>samples = 40.8%<br/>value = [0.28, 0.72]<br/>class = UHI True>, fillcolor="#84c2ef"] ;
2806 -> 2807 ;
2808 [label=<node &#35;2808<br/>wind_speed_kmh &le; -0.89<br/>gini = 0.37<br/>samples = 37.2%<br/>value = [0.24, 0.76]<br/>class = UHI True>, fillcolor="#78bced"] ;
2807 -> 2808 ;
2809 [label=<node &#35;2809<br/>avg_lst_c &le; 0.55<br/>gini = 0.5<br/>samples = 6.9%<br/>value = [0.46, 0.54]<br/>class = UHI True>, fillcolor="#e2f1fb"] ;
2808 -> 2809 ;
2810 [label="(...)", fillcolor="#C0C0C0"] ;
2809 -> 2810 ;
3069 [label="(...)", fillcolor="#C0C0C0"] ;
2809 -> 3069 ;
3166 [label=<node &#35;3166<br/>developed_open_space_pct &le; -0.3<br/>gini = 0.31<br/>samples = 30.4%<br/>value = [0.19, 0.81]<br/>class = UHI True>, fillcolor="#68b4eb"] ;
2808 -> 3166 ;
3167 [label="(...)", fillcolor="#C0C0C0"] ;
3166 -> 3167 ;
3626 [label="(...)", fillcolor="#C0C0C0"] ;
3166 -> 3626 ;
4447 [label=<node &#35;4447<br/>barren_land_pct &le; 1.2<br/>gini = 0.47<br/>samples = 3.6%<br/>value = [0.63, 0.37]<br/>class = UHI False>, fillcolor="#f4cbad"] ;
2807 -> 4447 ;
4448 [label=<node &#35;4448<br/>wind_speed_kmh &le; -0.78<br/>gini = 0.5<br/>samples = 2.4%<br/>value = [0.55, 0.45]<br/>class = UHI False>, fillcolor="#fbe9dd"] ;
4447 -> 4448 ;
4449 [label="(...)", fillcolor="#C0C0C0"] ;
4448 -> 4449 ;
4524 [label="(...)", fillcolor="#C0C0C0"] ;
4448 -> 4524 ;
4765 [label=<node &#35;4765<br/>max_air_temp_c &le; -0.78<br/>gini = 0.31<br/>samples = 1.2%<br/>value = [0.81, 0.19]<br/>class = UHI False>, fillcolor="#eb9e67"] ;
4447 -> 4765 ;
4766 [label="(...)", fillcolor="#C0C0C0"] ;
4765 -> 4766 ;
4791 [label="(...)", fillcolor="#C0C0C0"] ;
4765 -> 4791 ;
4868 [label=<node &#35;4868<br/>precipitation_mm &le; -0.04<br/>gini = 0.06<br/>samples = 5.8%<br/>value = [0.97, 0.03]<br/>class = UHI False>, fillcolor="#e68540"] ;
2806 -> 4868 ;
4869 [label=<node &#35;4869<br/>atm_pressure_hpa &le; -0.97<br/>gini = 0.05<br/>samples = 5.3%<br/>value = [0.98, 0.02]<br/>class = UHI False>, fillcolor="#e6843e"] ;
4868 -> 4869 ;
4870 [label=<node &#35;4870<br/>max_air_temp_c &le; -0.88<br/>gini = 0.14<br/>samples = 0.6%<br/>value = [0.93, 0.07]<br/>class = UHI False>, fillcolor="#e78b49"] ;
4869 -> 4870 ;
4871 [label="(...)", fillcolor="#C0C0C0"] ;
4870 -> 4871 ;
4876 [label="(...)", fillcolor="#C0C0C0"] ;
4870 -> 4876 ;
4895 [label=<node &#35;4895<br/>population_density &le; -1.58<br/>gini = 0.03<br/>samples = 4.7%<br/>value = [0.98, 0.02]<br/>class = UHI False>, fillcolor="#e5833d"] ;
4869 -> 4895 ;
4896 [label="(...)", fillcolor="#C0C0C0"] ;
4895 -> 4896 ;
4955 [label="(...)", fillcolor="#C0C0C0"] ;
4895 -> 4955 ;
4978 [label=<node &#35;4978<br/>wind_dir_degrees &le; 0.05<br/>gini = 0.22<br/>samples = 0.5%<br/>value = [0.88, 0.12]<br/>class = UHI False>, fillcolor="#e99355"] ;
4868 -> 4978 ;
4979 [label=<node &#35;4979<br/>avg_lst_c &le; 0.68<br/>gini = 0.12<br/>samples = 0.4%<br/>value = [0.94, 0.06]<br/>class = UHI False>, fillcolor="#e78946"] ;
4978 -> 4979 ;
4980 [label="(...)", fillcolor="#C0C0C0"] ;
4979 -> 4980 ;
4985 [label="(...)", fillcolor="#C0C0C0"] ;
4979 -> 4985 ;
4988 [label=<node &#35;4988<br/>wind_dir_degrees &le; 0.5<br/>gini = 0.47<br/>samples = 0.1%<br/>value = [0.62, 0.38]<br/>class = UHI False>, fillcolor="#f5cdb0"] ;
4978 -> 4988 ;
4989 [label="(...)", fillcolor="#C0C0C0"] ;
4988 -> 4989 ;
5000 [label="(...)", fillcolor="#C0C0C0"] ;
4988 -> 5000 ;
}
